{
  "name": "openclaw-nextcloud",
  "version": "0.1.2",
  "description": "Manage Notes, Tasks, Calendar, Files, and Contacts in your Nextcloud instance via CalDAV, WebDAV, and Notes API.",
  "bin": {
    "nextcloud": "./index.js"
  },
  "type": "module",
  "dependencies": {
    "node-fetch": "^3.3.2",
    "xml2js": "^0.6.2",
    "fast-xml-parser": "^4.3.2",
    "date-fns": "^2.30.0"
  }
}