{
  "name": "openclaw-nextcloud",
  "version": "0.6.0",
  "description": "Manage Notes, Tasks, Calendar, Files, Contacts, and Deck Kanban boards in your Nextcloud instance via CalDAV, WebDAV, Notes, and Deck APIs.",
  "bin": {
    "nextcloud": "./scripts/nextcloud.js"
  },
  "type": "module",
  "scripts": {
    "build": "esbuild index.js --bundle --platform=node --outfile=scripts/nextcloud.js --format=esm",
    "test": "node test/run.mjs",
    "package": "node tools/package-skill.mjs"
  },
  "dependencies": {
    "date-fns": "2.30.0",
    "fast-xml-parser": "5.10.1"
  },
  "devDependencies": {
    "esbuild": "0.28.1"
  }
}
